INSERT INTO postac VALUES(NULL, 'Magnus', 'wiking', '1994-03-25', 28, 'Szachista', 'Jacek');
INSERT INTO postac VALUES(NULL, 'Ian', 'ptak', '1992-05-21', 30, 'Kajtek', 'Jacek');
INSERT INTO postac VALUES(NULL, 'Hikaru', 'kobieta', '1990-04-12', 32, 'Memiarz', 'Jacek');
INSERT INTO postac VALUES(NULL, 'Stjorn', 'wiking', '1994-03-25', 27, 'Pokładowy', 'Jacek');
INSERT INTO postac VALUES(NULL, 'So', 'wiking', '1994-03-26', 28, 'Vice-Kapitan', 'Jacek');

CREATE TABLE statek(nazwa_statku VARCHAR(15) PRIMARY KEY, rodzaj_statku ENUM('duzy', 'maly'), data_wodowania DATE, max_ladownosci INT UNSIGNED);

INSERT INTO statek VALUES('Escapade', 'duzy', '1999-02-26', 10000);
INSERT INTO statek VALUES('Rusher', 'maly', '2000-02-26', 5000);

ALTER TABLE postac ADD COLUMN funkcja VARCHAR(20);

UPDATE postac SET funkcja = 'Kapitan' WHERE nazwa = 'Bjorn';

ALTER TABLE postac ADD COLUMN (nazwa_statku VARCHAR(15), FOREIGN KEY(nazwa_statku2) REFERENCES statek(nazwa_statku));

UPDATE postac SET nazwa_statku = 'Escapade' WHERE nazwa = 'Bjorn';
UPDATE postac SET nazwa_statku = 'Rusher' WHERE nazwa = 'Drozd';

DELETE FROM izba WHERE nazwa_izby = 'Spizarnia';
DROP TABLE izba;

TOMASZ BUDZEJKO 1IO








